name=28BYJ-48
version=1.0
author=David Dubins
maintainer=David Dubins
sentence=Stepper Library for 28BYJ48
paragraph=Standalone library for the 28BYJ-48 stepper motor
category=Stepper motor control
url=https://github.com/dndubins/28BYJ-48/
architectures=avr
